{"schema":"1.0","details":{"displayName":"Caution flow w/o desk","description":"","createdTime":"2024-10-03T01:17:29.0570985Z","packageTelemetryId":"9efcff56-2bb0-4e7b-8c26-ca2881bae794","creator":"N/A","sourceEnvironment":""},"resources":{"9d7dce91-4175-4d79-b29d-61fd42bf94e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Caution Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["befb20c2-d922-4e42-a4cf-a1a8f8361462","39832f54-93dd-414b-9d74-89e3d8af6375","1b145cdf-fd95-4dc8-b180-95d64cbccc2d","10cf8d76-cb24-42d3-9965-10eb79c1ebf7","829ac4d1-77b6-4e36-9dd5-c008d6ca4571","038f461e-ef8e-4ab4-a290-3d9dd3ccdf68","6e0b2a36-ad1a-4a35-b18b-8d750772838f","9dc113b4-fa92-4d51-aacc-408e27d0ed8c"]},"befb20c2-d922-4e42-a4cf-a1a8f8361462":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39832f54-93dd-414b-9d74-89e3d8af6375":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nomad@nomadsportal.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["befb20c2-d922-4e42-a4cf-a1a8f8361462"]},"1b145cdf-fd95-4dc8-b180-95d64cbccc2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10cf8d76-cb24-42d3-9965-10eb79c1ebf7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nomad@nomadsportal.co","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1b145cdf-fd95-4dc8-b180-95d64cbccc2d"]},"829ac4d1-77b6-4e36-9dd5-c008d6ca4571":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"038f461e-ef8e-4ab4-a290-3d9dd3ccdf68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nomad@nomadsportal.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["829ac4d1-77b6-4e36-9dd5-c008d6ca4571"]},"6e0b2a36-ad1a-4a35-b18b-8d750772838f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dc113b4-fa92-4d51-aacc-408e27d0ed8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Nomad@nomadsportal.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6e0b2a36-ad1a-4a35-b18b-8d750772838f"]}}}